{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server"
    },
    {
      "source": "/(.*)",
      "destination": "/client/dist/$1"
    }
  ],
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ]
}